<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image:linear-gradient(90deg,black, rgba(8, 247, 215, 0.26)) ;
        }
        div{
            background-color: rgba(234, 241, 241, 0.678);
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding: 80px;
            border-radius:15px;
            color: rgb(7, 7, 7)
        }
        input{
            padding: 15px;
            border:none;
            font-size: 16px;
        }
        button{
            background-color: dodgerblue ;
            border:none;
            padding: 15px;
            width:100%;
            border-radius: 10px;
            color: white;
            font-size: 18px;
        }
        button:hover{
            background-color: rgb(85, 247, 193);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Logar</button>
    </div>
</body>
</html>